; --------------------------------------------
; Title:   Hardware
; Author:  Batch-Man
; Date:    01/10/2012
; Version: 1.2.1
; --------------------------------------------
sub PC, 1 ; AntiExec Guard protects this area from contiguous access ;)

:HWInit
:detect_devices
hwn i               ; Retrieve number of devices
set j, 0            ; Initialize loop counter
ife i, 0
	set PC, POP

:init_devices
hwq j               
ife a, 0xf615					;LEM1802
  ife b, 0x7349
  	ife c, 0x1802
  		jsr init_lem1802
ife a, 0x7406
	ife b, 0x30cf
		ife c, 0x0001
			jsr init_keyboard
ife a, 0xb402
	ife b, 0x12d0
		ife c, 0x0001
			jsr init_clock

add j, 1
ifn j, i
	set PC, init_devices
ias ISR
set PC, POP