<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Include</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Include.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Include.hex</property>
    <property name="code.setFirstFile">false</property>
  </properties>
  <references />
  <files>
    <file path="Rand.10c" />
    <file path="Stdlib.10c" />
    <file path="Hardware.10c" />
    <file path="Interrupt.10c" />
    <file path="lem1802.10c" />
  </files>
</project>