; --------------------------------------------
; Title:   Rand
; Author:  Entroper && Youbze
; Date:    30/09/2012
; Version: 1.0
; --------------------------------------------
sub PC, 1 ; AntiExec Guard protects this area from contiguous access ;)

:randseed dat 0x5678, 0x1234

; Sets A to a 16-bit PRN.
:rand
	; 0x0019660D x seed + 1
	SET B, [randseed]
	SET A, [randseed + 1]
	MUL A, 0x660D
	MUL B, 0x0019
	MUL [randseed], 0x660D
	ADX A, B
	ADD [randseed], 1
	ADD A, EX
	SET [randseed + 1], A
	SET PC, POP